{
  "name": "cpclocots",
  "version": "0.3.14",
  "description": "CPCBasicTS - Run CPC BASIC in a Browser (Renamed to CpcLocoTs)",
  "repository": {
    "type": "git",
    "url": "https://github.com/benchmarko/CPCBasicTS.git"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/bundles/cpclocots.esm.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": {
        "default": "./dist/bundles/cpclocots.esm.js"
      },
      "import": "./dist/bundles/cpclocots.esm.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/bundles/cpclocots.esm.js"
    },
    "./bundle": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/bundles/cpclocots.esm.js"
    },
    "./browser": {
      "default": "./dist/browser/cpclocots.min.js"
    },
    "./package.json": "./package.json"
  },
  "browser": "dist/browser/cpclocots.min.js",
  "unpkg": "dist/browser/cpclocots.min.js",
  "jsdelivr": "dist/browser/cpclocots.min.js",
  "files": [
    "dist/cjs",
    "dist/bundles",
    "dist/browser",
    "dist/types",
    "README.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:lib": "cross-env APP_BUILD_TARGET=lib vite build",
    "build:browser": "cross-env APP_BUILD_TARGET=browser vite build",
    "build:browser:min": "cross-env APP_BUILD_TARGET=browser-min vite build",
    "build": "npm run clean && npm run build:lib && npm run build:browser && npm run build:browser:min",
    "build:docs": "npm run build -w docs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "npm run build && vitest run tests/integration",
    "test:docs": "npm run test -w docs",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:docs",
    "smoke:esm": "node scripts/smoke-esm.mjs",
    "smoke:cjs": "node scripts/smoke-cjs.cjs",
    "smoke": "npm run smoke:esm && npm run smoke:cjs",
    "coverage": "vitest run tests/unit --coverage",
    "size": "npm run build && node scripts/check-bundle-size.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "library",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "docs"
  ],
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.91",
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "cross-env": "^10.1.0",
    "gh-pages": "^4.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}